<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>
<%@ Register Src="UserControl/ucDynamicMenu.ascx" TagName="ucDynamicMenu" TagPrefix="uc1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Keywords" content="شهر نرم افزار ، دانلود نرم افزار ، بازی و برنامه ، game , Game , GAME , program , Program , PROGRAM , download , free download , اخبار ، دانلود ، رایگان ، دانلود رایگان" />
    <meta name="Description" content="شهر نرم افزار ، دهکده مجازی کاسپین" />
    <meta name="author" content="ROBOTIC" />
    <meta name="copyright" content="2013 , 2014" />
    <meta content="Rasht" name="city" />
    <meta content="Iran" name="country" />    
    <!--[if lt IE 9]>
    <script src="http://p5xcdn.com/common/js/IE9.js" type="text/javascript"></script>
    <script src="http://p5xcdn.com/common/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="Content/Style/Style.css" media="screen" />
    <link rel="stylesheet" href="Content/Style/MessageBox.css" type="text/css" media="screen" />
    <!-- Scripts -->
    <script src="Content/Script/jquery.min.js"></script>
    <!--<script type="text/javascript" src="Content/Script/jquery.js"></script>-->
    
    <script src="Content/Script/plugins.min.js"></script>
    <script src="Content/Script/mediaelement-and-player.min.js"></script>
    <script src="Content/Script/app.js"></script>    
    
    <script type="text/javascript" src="Content/jcarousel/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="Content/jcarousel/jcarousel.basic.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/jcarousel/jcarousel.basic.css" />
    
    <!-- /Scripts -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
           
</head>
<body>
    <div id="Wrapper" class="Wrapper" runat="server">
    
    
<%--<div id="loginPanel">
        <div style="height: auto;" id="login">
            <div class="loginContent">
                <div class="cen w_100p">
                    <br />
                    محتویات دلخواه خود را در این قسمت قرار دهید
                </div>
            </div>
            <div class="loginClose"><a href="#" id="closeLogin"></a></div>
        </div>
        <div id="container">
            <div id="top">
                <!-- login -->
                <ul class="login">
                    <li class="left">&nbsp;</li>
                    <li class="right"><a id="toggleLogin" href="#">پانل باز شو</a></li>
                </ul>
                <!-- / login -->
            </div>
            <!-- / top -->

        </div>
    </div>--%>    
    
        <div  class="Header" id="Header" runat="server" style="height:200px;">
        
<%--            <div id="Logo">
                <a href="Default.aspx">
                    <img src="Content/Images/SoftwareLogo.png" alt="شهر نرم افزار" />
                </a>
            </div>
            <div class="search">
            
                <form action="https://www.google.com/search" method="get" target="_blank">
                    <input type="hidden" value="software.shaahr.com" name="domains">
                    <input type="hidden" value="software.shaahr.com" name="sitesearch">
                    <input type="hidden" value="UTF-8" name="oe">
                    <input type="hidden" value="UTF-8" name="ie">
                    <input type="hidden" value="fa" name="hl">
                    <div>
                        <input id="txtSearch" name="q" type="text" maxlength="155" value="جستجو..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
                    </div>
                    <div>
                        <input type="image" id="btnSearch" alt="جستجو" src="Content/Images/knobs/Search.png">
                    </div>
                </form>
                
            </div>
--%>        
        </div>
        
        <div id="TopMenu" class="TopMenu" runat="server" >
            <ul>
                <li><a href="Contact.aspx">تماس با ما</a></li>
                <li><a href="About.aspx">درباره ما</a></li>
                <li><a href="Ads.aspx">تبلیغات</a></li>
            </ul>
        </div>

        <div id="Navigation">
            <uc1:ucDynamicMenu ID="ucDynamicMenu1" runat="server" />
        </div>

       
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
        
    </div> 
    
    <div id="Footer" class="Footer" runat="server">
        <div id="FooterContent">
            <div id="FooterUp">
                © هر گونه کپی برداری از کل یا جزئی از مطالب منتشر شده در سایت با ذکر لینک و نام سایت بلامانع است
            </div>
            <div id="FooterDown">
                <div class="logo">
                    <h1>سایتهای همکار :</h1>
                    <ul>
                        <li class="right logo1">
                            <%--<a href="http://www.shaahr.com/"><img src="Content/Images/logo_shaahr.png" alt="" /></a>--%>
                        </li>
                        <li class="right logo2">
                            <%--<a href="http://android.shaahr.com/"><img src="Content/Images/logo_android.png" alt="" /></a>--%>
                        </li>
                        <li class="right logo3">
                            <%--<a href="http://ebook.shaahr.com/"><img src="Content/Images/logo_ebook.png" alt="" /></a>--%>
                        </li>
                        <li class="right logo4">
                            <%--<a href="http://sms.shaahr.com/"><img src="Content/Images/logo_sms.png" alt="" /></a>--%>
                        </li>
                    </ul>                
                </div>
            
                <div class="Introduce">
                    <p>
                        شهر نرم افزار از زیرمجموعه های شهر.کام سعی خواهد کرد بغیر از ارائه نرم افزارهای انحصاری خود با دیگر سایت های همکار نیز تبادل برنامه داشته باشد.
                    </p>
                        <div style="border-radius: 5px;border: solid 1px #454950;background-color: #535758;display: inline-block;padding: 5px;">
                            <ul>
                                <li style="float: right;padding-top: 20px;padding-left: 10px;">
                                    <img src="Content/Images/downloadha-logo.png" />
                                </li>
                                <li style="float: right;padding-right: 10px;border-right: solid 1px gray;">
                                    <img src="Content/Images/p30download-logo.png" />
                                </li>
                            </ul>
                        </div>
                </div>
                
                <div class="Links">
                    <ul>
                        <li class="head">شهر نرم افزار</li>
                        <li><a class="MainLink" href="Default.aspx">صفحه اصلی</a></li>
                        <li><a class="MainLink" href="Contact.aspx">تماس با ما</a></li>
                        <li><a class="MainLink" href="About.aspx">درباره ما</a></li>
                        <li><a class="MainLink" href="Ads.aspx">تبلیغات</a></li>
                    </ul>
                    <ul>
                        <li class="head">دسته بندی ها :</li>
                        <li><a class="MainLink" href="http://software.shaahr.com/Category.aspx?categoryId=47">نرم افزار</a></li>
                        <li><a class="MainLink" href="http://software.shaahr.com/Category.aspx?categoryId=48">موبایل</a></li>
                        <li><a class="MainLink" href="http://software.shaahr.com/Category.aspx?categoryId=49">بازی</a></li>
                    </ul>
                </div>
            
                <div class="Tracker">
                    <ul>
                        <li class="head">
                            امار سایت
                        </li>
                        <li>
                            تعداد پست ها : 
                            <asp:Literal ID="litTotalPost" runat="server"></asp:Literal>
                        </li>
                        <li>
                            تعداد بازدیدها : 
                            <asp:Literal ID="litTotalVizit" runat="server"></asp:Literal>
                        </li>
                        <li>
                            IP شما : 
                            <asp:Literal ID="litIP" runat="server"></asp:Literal>
                        </li>
                        <li>
                            آخرین بروزرسانی : 
                            <asp:Literal ID="litLastUpdate" runat="server"></asp:Literal>
                        </li>
                    </ul>                    
                </div>
                
            </div>
        </div>
    </div>

    

    <%--<div id="Footer" class="footer" runat="server">
        <div id="FooterUp">
            <div id="right">
                <span class="CopyRight">
                    تمامی حقوق این وب سایت متعلق به شرکت دهکده مجازی کاسپین می باشد.        
                </span>
                <ul>
                    <li><a class="MainLink" href="Default.aspx">صفحه اصلی</a></li>
                    <li><a class="MainLink" href="Contact.aspx">تماس با ما</a></li>
                    <li><a class="MainLink" href="About.aspx">درباره ما</a></li>
                    <li><a class="MainLink" href=#>تبلیغات</a></li>
                </ul>                
            </div>
            <div id="center">
                <h1>سایتهای همکار :</h1>
                <ul>
                    <li class="right">
                        <a href="http://www.shaahr.com/"><img src="Content/Images/logo_shaahr.png" alt="" /></a>
                    </li>
                    <li class="right">
                        <a href="http://android.shaahr.com/"><img src="Content/Images/logo_android.png" alt="" /></a>
                    </li>
                    <li class="right">
                        <a href="http://ebook.shaahr.com/"><img src="Content/Images/logo_ebook.png" alt="" /></a>
                    </li>
                    <li class="right">
                        <a href=http://sms.shaahr.com/><img src="Content/Images/logo_sms.png" alt="" /></a>
                    </li>
                </ul>
            </div>
            <div id="left">
                <h1>آمار سایت :</h1>
                <ul>
                    <li>
                        تعداد پست ها : 
                        <asp:Literal ID="litTotalPost" runat="server"></asp:Literal>
                    </li>
                    <li>
                        تعداد بازدیدها : 
                        <asp:Literal ID="litTotalVizit" runat="server"></asp:Literal>
                    </li>
                    <li>
                        IP شما : 
                        <asp:Literal ID="litIP" runat="server"></asp:Literal>
                    </li>
                    <li>
                        آخرین بروزرسانی : 
                        <asp:Literal ID="litLastUpdate" runat="server"></asp:Literal>
                    </li>
                </ul>
            </div>
        </div>
        <div id="FooterDown">
            
        </div>
        
    </div>--%>


    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js"
        type="text/javascript"></script>

    <script type="text/javascript" src="Content/Script/Menu.js"></script>

</body>
</html>
