<%@ Master Language="VB" CodeFile="SoftwareMaster.master.vb" Inherits="Management_Admin_admin_software_SoftwareMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link rel="stylesheet" href="../Content/Style/CMS.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../Content/Style/GridView.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../Content/Style/MessageBox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../Content/Script/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="../Content/Script/jquery-ui-1.7.1.custom.min.js"></script>
    <script type="text/javascript" src="../Content/Script/custom.js"></script>
    <script type="text/javascript" src="../Content/Script/markitup/jquery.markitup.pack.js"></script>

    <!--[if IE]><script language="javascript" type="text/javascript" src="excanvas.pack.js"></script><![endif]-->

    <script type="text/javascript">
        $(function(){
            $('#accordion').accordion({ autoHeight: false });
        });
    </script>

    <script language="javascript" type="text/javascript">

        function enableField(element)
        {
            var val = document.getElementById(element).disabled;
            
            if (val == true)
                document.getElementById(element).disabled = false 
            else
                document.getElementById(element).disabled = true
        }
     
        function fnenable(chk, element){
            var myValue=document.getElementById(chk).checked;
            var oEditor = FCKeditorAPI.GetInstance(element);
            if(myValue==true) { 
                oEditor.EditorDocument.body.disabled=false;
            } else {
                oEditor.EditorDocument.body.disabled=true;
            }
        }
     
    </script>

    <style type="text/css">
        </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Container">
        <div class="header">
        <img src="../Content/Images/logo.png" style="float:left; margin-left:100px; height:100px;" />
            <p>
                سیستم مدیریت محتوا
            </p>
            <p style="margin-top:30px;">
                <a href="../Default.aspx" target="_blank" class="myButton">مشاهده سایت</a>
                <a href="../Account/Logout.aspx" class="myButton">خروج</a>
            </p>
        </div>
        <div class="Content">
            <div class="Sidebar">
                <ul id="menu">
                    <li><a href="#" class="ico_posts">خبر</a>
                        <ul>
                            <li><a href="AddNews.aspx">افزودن خبر</a></li>
                            <li><a href="NewsList.aspx">مشاهده خبر</a></li>
                            <li><hr /></li>
                            <li><a href="NewsCommentsList.aspx">لیست نظرات خبرها</a></li>
                        </ul>
                        <a href="#" class="ico_posts">طبقه بندی</a>
                        <ul>
                            <li><a href="AddCategory.aspx">مدیریت طبقه بندی</a></li>
                        </ul>
                        <a href="#" class="ico_posts">گزارش خرابی</a>
                        <ul>
                            <li><a href="ErrorReportList.aspx">مشاهده گزارشات</a></li>
                        </ul>
                            
                        <a href="#" class="ico_posts">مدیرت پست ها</a>
                        <ul>
                            <li><a href="AddAds.aspx">افزودن تبلیغ</a></li>
                            <li><a href="AdsList.aspx">لیست تبلیغات</a></li>
                            <li><hr /></li>
                            <li><a href="AddPost1.aspx">افزودن نرم افزارهای شهر</a></li>
                            <li><a href="Post1List.aspx">لیست نرم افزارها</a></li>
                            <li><hr /></li>
                            <li><a href="Post2List.aspx">لیست نرم افزارها</a></li>
                            <li><hr /></li>
                            <li><a href="CommentList.aspx">مشاهده پیام ها</a></li>
                        </ul>
                        <a href="#" class="ico_posts">پست در آینده</a>
                        <ul>
                            <li><a href="AddRssLink.aspx">افزودن منبع جدید</a></li>
                            <li><a href="GetRSS.aspx">دریافت از سایتهای دیگر</a></li>
                            <li><a href="PostInFutureList.aspx">لیست پست ها</a></li>
                        </ul>
                        <a href="#" class="ico_posts">پست های برگزیده</a>
                        <ul>
                            <li><a href="AddBestSoftware.aspx">افزودن</a></li>
                            <li><a href="BestSoftwareList.aspx">لیست</a></li>
                        </ul>

                        <a href="#" class="ico_posts">محصولات فروشگاه</a>
                        <ul>
                            <li><a href="AddProduct.aspx">افزودن محصول</a></li>
                            <li><a href="ProductList.aspx">لیست محصولا فروشگاه</a></li>
                        </ul>

                        <a href="#" class="ico_posts">ارتباط با سایت</a>
                        <ul>
                            <li><a href="ContactList.aspx">لیست پیام ها</a></li>
                        </ul>
                        
                        <a href="#" class="ico_posts">تنظیمات</a>
                        <ul>
                            <li><a href="Setting.aspx">تنظیمات بخش نرم افزار</a></li>
                        </ul>
                        
                        
                    </li>
                </ul>
            </div>
            <div class="MainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer">
            <p>
                طراحی شده توسط شرکت طراحان وب کاسپین
            </p>
        </div>
    </div>
    </form>
</body>
</html>
