<%@ Master Language="VB" CodeFile="Account.master.vb" Inherits="Account_Account" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="../Content/Style/Account.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../Content/Style/Button.css" type="text/css" media="screen" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="Wrapper">
        <div id="logo">
            <a href="../Default.aspx">
                <img src="../Content/Images/SoftwareLogo.png" />
            </a>
        </div>
        <div id="InputForm">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>

