<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-32" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Software_News" ZOrder="4" X="70" Y="2" Height="394" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Software_ErrorInLink" ZOrder="20" X="415" Y="-14" Height="241" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbl_Software_Category" ZOrder="24" X="416" Y="264" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Software_Post" ZOrder="5" X="66" Y="473" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:tbl_Software_LinkDetail" ZOrder="23" X="406" Y="669" Height="173" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Software_Link" ZOrder="7" X="407" Y="456" Height="173" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Software_Comments" ZOrder="17" X="696" Y="448" Height="309" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tbl_Software_CrackFile" ZOrder="22" X="412" Y="872" Height="173" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Software_RssLink" ZOrder="21" X="703" Y="780" Height="122" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_Software_DownloadHistory" ZOrder="19" X="453" Y="1136" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:usp_Search" ZOrder="16" X="728" Y="-7" Height="202" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="155" />
    <Shape ID="DesignTable:tbl_Software_NewsComments" ZOrder="15" X="-298" Y="76" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tbl_Software_Counter" ZOrder="13" X="810" Y="1019" Height="173" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:vSelectcategoryLevel4" ZOrder="12" X="-256" Y="569" Height="105" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Software_BestSoftware" ZOrder="3" X="59" Y="1024" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_Software_Product" ZOrder="2" X="-269" Y="1027" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_Software_Contact" ZOrder="1" X="-253" Y="746" Height="258" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_Software_DownloadHistory_tbl_Software_LinkDetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Software_NewsComments_tbl_Software_News" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>-203</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>-203</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Software_Comments_tbl_Software_Post1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Software_CrackFile_tbl_Software_Post" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Software_Post_tbl_Software_Category" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Software_Link_tbl_Software_Post" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Software_LinkDetail_tbl_Software_Link" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>